# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#FLASK_SKIP_DOTENV=True

PORT=8003

DB_USER=TEST
PASSWORD=TEST
MONGO_URL=TEST
DEFAULT_DATABASE=test


CLIENT_ID=TEST
CLIENT_SECRET=TEST

WRITER_ID=19879648